<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="DZFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the first view controller — an instance of DZFirstViewController — specified in the app delegate." translatesAutoresizingMaskIntoConstraints="NO" id="21">
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="UoM-rs-rOs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTw-cf-h3h">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="21" firstAttribute="top" secondItem="16" secondAttribute="top" constant="20" symbolic="YES" type="default" id="4ER-a4-Wyt"/>
                            <constraint firstItem="uTw-cf-h3h" firstAttribute="top" secondItem="21" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HL2-2R-aVZ"/>
                            <constraint firstAttribute="trailing" secondItem="21" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QBg-X6-fBV"/>
                            <constraint firstItem="21" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Zmm-k2-2L7"/>
                            <constraint firstAttribute="trailing" secondItem="uTw-cf-h3h" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="l6F-I0-a4s"/>
                            <constraint firstItem="uTw-cf-h3h" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rIn-U0-lam"/>
                            <constraint firstAttribute="bottom" secondItem="uTw-cf-h3h" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="rtn-3D-5d2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C7U-U2-Lsx"/>
                    <connections>
                        <outlet property="textView" destination="21" id="6xT-oK-5V4"/>
                        <outlet property="webView" destination="uTw-cf-h3h" id="p6P-eb-rDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="-642"/>
        </scene>
        <!--Table View View Controller-->
        <scene sceneID="oKU-Rz-ivi">
            <objects>
                <tableViewController id="46j-t1-Qm1" customClass="DZTableViewViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cbk-sG-VrG">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DangerZone" rowHeight="100" id="R0U-F1-k42" customClass="DZTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ryh-Zq-DVE">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="59" id="09i-fY-6Ib"/>
                                                <constraint firstAttribute="height" constant="59" id="BpQ-Qu-zNK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nRO-Tu-HGG">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="141" id="9IQ-sd-JGY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="25mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oe-MK-Ry2">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="v1i-aB-8lt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRk-V4-Hh1">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="IjM-xe-uHD"/>
                                                <constraint firstAttribute="width" constant="42" id="uGI-Tf-kPb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Ryh-Zq-DVE" firstAttribute="leading" secondItem="R0U-F1-k42" secondAttribute="leading" constant="20" type="default" id="2rp-cV-g5W"/>
                                    <constraint firstItem="6oe-MK-Ry2" firstAttribute="top" secondItem="R0U-F1-k42" secondAttribute="top" constant="20" type="default" id="At0-mX-vlH"/>
                                    <constraint firstItem="ZRk-V4-Hh1" firstAttribute="top" secondItem="6oe-MK-Ry2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FQ4-jH-WJd"/>
                                    <constraint firstItem="nRO-Tu-HGG" firstAttribute="top" secondItem="R0U-F1-k42" secondAttribute="top" constant="20" type="default" id="Ih6-GB-t6j"/>
                                    <constraint firstItem="nRO-Tu-HGG" firstAttribute="leading" secondItem="Ryh-Zq-DVE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Lhc-2a-WEf"/>
                                    <constraint firstAttribute="trailing" secondItem="6oe-MK-Ry2" secondAttribute="trailing" constant="20" type="default" id="dFj-FO-Dus"/>
                                    <constraint firstItem="ZRk-V4-Hh1" firstAttribute="centerX" secondItem="6oe-MK-Ry2" secondAttribute="centerX" type="default" id="dRg-iw-lgh"/>
                                    <constraint firstItem="Ryh-Zq-DVE" firstAttribute="top" secondItem="R0U-F1-k42" secondAttribute="top" constant="20" type="default" id="hLH-DZ-kE1"/>
                                </constraints>
                                <connections>
                                    <outlet property="bearing" destination="ZRk-V4-Hh1" id="SCU-2A-ouM"/>
                                    <outlet property="distance" destination="6oe-MK-Ry2" id="WoP-wr-Qc2"/>
                                    <outlet property="image" destination="Ryh-Zq-DVE" id="xmT-vy-Ja8"/>
                                    <outlet property="name" destination="nRO-Tu-HGG" id="xzc-Cz-TYh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="46j-t1-Qm1" id="P08-MZ-AW9"/>
                            <outlet property="delegate" destination="46j-t1-Qm1" id="kKQ-an-JBN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PaM-2p-LkS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bA-8o-co6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="914"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" customClass="DZTabBarController" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LMO-f2-7Fc" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="115-de-PxZ" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="P56-Jd-Cnh" kind="relationship" relationship="viewControllers" id="wq6-Yg-oGF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="110"/>
        </scene>
        <!--Navigation Controller - First-->
        <scene sceneID="v0C-RT-Hg8">
            <objects>
                <navigationController id="LMO-f2-7Fc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first.png" id="7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Stp-OU-v1S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="WuV-Hg-qrO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlY-71-6cY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="-642"/>
        </scene>
        <!--Navigation Controller - Danger Map-->
        <scene sceneID="Ffh-tl-av3">
            <objects>
                <navigationController id="115-de-PxZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Danger Map" image="Wire-globe-40.png" id="6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="La4-iM-O5g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7it-CO-XD1" kind="relationship" relationship="rootViewController" id="MAB-P3-S7t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grq-94-JOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="118"/>
        </scene>
        <!--Navigation Controller - Danger Table-->
        <scene sceneID="1pn-71-dIr">
            <objects>
                <navigationController id="P56-Jd-Cnh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Danger Table" image="table-30.png" id="nuT-ar-rMt"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MA9-Pu-8qa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eB2-Zd-caI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="46j-t1-Qm1" kind="relationship" relationship="rootViewController" id="Sj2-Xl-6kF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2p-wO-Pr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="914"/>
        </scene>
        <!--Map View Controller - DangerMap-->
        <scene sceneID="ric-VG-hnj">
            <objects>
                <viewController id="7it-CO-XD1" userLabel="Map View Controller - DangerMap" customClass="DZMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCL-ef-9Be">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ti2-29-a49">
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="7it-CO-XD1" id="19C-f3-xjx"/>
                                    <outletCollection property="gestureRecognizers" destination="Jod-TS-qEq" appends="YES" id="cRc-e9-NPM"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ti2-29-a49" firstAttribute="top" secondItem="wCL-ef-9Be" secondAttribute="top" type="default" id="KD9-sn-O11"/>
                            <constraint firstItem="Ti2-29-a49" firstAttribute="trailing" secondItem="wCL-ef-9Be" secondAttribute="trailing" type="default" id="YSZ-Up-gIo"/>
                            <constraint firstItem="Ti2-29-a49" firstAttribute="bottom" secondItem="wCL-ef-9Be" secondAttribute="bottom" type="default" id="eEB-QJ-vFP"/>
                            <constraint firstItem="Ti2-29-a49" firstAttribute="leading" secondItem="wCL-ef-9Be" secondAttribute="leading" type="default" id="pjb-K2-QKl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Danger Map" id="8zD-j1-tqW">
                        <barButtonItem key="leftBarButtonItem" title="Request" id="gcE-hX-Eta">
                            <connections>
                                <segue destination="8oh-QD-IO0" kind="push" identifier="Push Request View" id="3IC-8t-aJR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="5CO-SJ-2xR">
                            <connections>
                                <segue destination="uPi-Ss-2Yh" kind="push" identifier="Push Submit View" id="B1r-G1-ogd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dangerMap" destination="Ti2-29-a49" id="kx0-G6-Y47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfH-3N-dOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="2.0000000000000004" id="Jod-TS-qEq">
                    <connections>
                        <action selector="handlePinDrop:" destination="7it-CO-XD1" id="Pvc-SM-dck"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1053" y="118"/>
        </scene>
        <!--Submit View Controller - Submit DangerZone-->
        <scene sceneID="cM9-Oq-kXj">
            <objects>
                <viewController id="uPi-Ss-2Yh" customClass="DZSubmitViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAY-oJ-otb">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="OFN-J9-NqJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="u6J-SF-3JI"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="uPi-Ss-2Yh" id="KAo-dx-Fhx"/>
                                    <outlet property="delegate" destination="uPi-Ss-2Yh" id="nsw-Vs-pD1"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfA-1g-mKO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ihh-xD-X13"/>
                                    <constraint firstAttribute="width" constant="74" id="s9H-gk-PK8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQK-tk-2fy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="NPA-Ve-vZK"/>
                                    <constraint firstAttribute="height" constant="42" id="Tgw-r8-FP9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitPressed:" destination="uPi-Ss-2Yh" eventType="touchUpInside" id="9RQ-fd-qtD"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sev" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqe-xA-Xnw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="6bi-e3-e6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OFN-J9-NqJ" firstAttribute="centerX" secondItem="lQK-tk-2fy" secondAttribute="centerX" type="default" id="9Nz-a6-4dH"/>
                            <constraint firstItem="hfA-1g-mKO" firstAttribute="top" secondItem="zAY-oJ-otb" secondAttribute="top" constant="25" id="BV7-ae-wvL"/>
                            <constraint firstAttribute="trailing" secondItem="hqe-xA-Xnw" secondAttribute="trailing" constant="75" id="DYg-5m-erl"/>
                            <constraint firstItem="OFN-J9-NqJ" firstAttribute="top" secondItem="hqe-xA-Xnw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gg3-P8-nZq"/>
                            <constraint firstItem="hqe-xA-Xnw" firstAttribute="top" secondItem="zAY-oJ-otb" secondAttribute="top" constant="29" id="rtW-XD-IcG"/>
                            <constraint firstItem="OFN-J9-NqJ" firstAttribute="leading" secondItem="zAY-oJ-otb" secondAttribute="leading" type="default" id="v0V-5e-TD4"/>
                            <constraint firstItem="hfA-1g-mKO" firstAttribute="leading" secondItem="zAY-oJ-otb" secondAttribute="leading" constant="89" id="vXl-Xi-52C"/>
                            <constraint firstAttribute="bottom" secondItem="lQK-tk-2fy" secondAttribute="bottom" constant="28" id="xX3-yM-q2t"/>
                            <constraint firstItem="OFN-J9-NqJ" firstAttribute="trailing" secondItem="zAY-oJ-otb" secondAttribute="trailing" type="default" id="zEV-pa-d0o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Submit DangerZone" id="qOn-x5-u8u"/>
                    <connections>
                        <outlet property="picker" destination="OFN-J9-NqJ" id="aP1-QF-DzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJM-rB-yb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="-149"/>
        </scene>
        <!--Request View Controller - Request DangerZones-->
        <scene sceneID="lei-jQ-eVc">
            <objects>
                <viewController id="8oh-QD-IO0" customClass="DZRequestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lwS-AU-uob">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzZ-LS-qvi">
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gM5-hM-GRB">
                                        <color key="backgroundColor" red="0.54289180560000005" green="1" blue="0.5489626058" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="yiV-a6-och"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="8oh-QD-IO0" id="AiO-EZ-LI6"/>
                                            <outlet property="delegate" destination="8oh-QD-IO0" id="WHU-fV-CIw"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgk-FS-K1N">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="RZb-vj-bG7"/>
                                            <constraint firstAttribute="width" constant="105" id="Zb1-Kb-VGf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Selective">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onRequestPressed:" destination="8oh-QD-IO0" eventType="touchUpInside" id="WIf-XP-juK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egF-rd-EuS">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="UdE-EU-Y3K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Global">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onGlobalPressed:" destination="8oh-QD-IO0" eventType="touchUpInside" id="VxM-oI-0HO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Category " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zaa-Xf-NBA">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="ZON-Fe-wEs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Set params and request:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="114" translatesAutoresizingMaskIntoConstraints="NO" id="NJD-9T-tu4">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="KrQ-Zj-haL"/>
                                            <constraint firstAttribute="width" constant="114" id="khz-mL-jIw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Or             request:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="101" translatesAutoresizingMaskIntoConstraints="NO" id="aWa-N1-qOC">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="LlB-XC-WMH"/>
                                            <constraint firstAttribute="height" constant="68" id="M5B-Ny-d70"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Range" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0N-LV-eQQ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="wlN-W2-LY1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="k0N-LV-eQQ" firstAttribute="baseline" secondItem="Zaa-Xf-NBA" secondAttribute="baseline" type="default" id="584-Fb-Wri"/>
                                    <constraint firstItem="gM5-hM-GRB" firstAttribute="top" secondItem="OzZ-LS-qvi" secondAttribute="top" constant="32" id="5pm-cH-fIp"/>
                                    <constraint firstItem="NJD-9T-tu4" firstAttribute="trailing" secondItem="jgk-FS-K1N" secondAttribute="trailing" type="default" id="8qO-xv-1wC"/>
                                    <constraint firstItem="Zaa-Xf-NBA" firstAttribute="leading" secondItem="OzZ-LS-qvi" secondAttribute="leading" constant="95" id="DrQ-yO-cXR"/>
                                    <constraint firstItem="egF-rd-EuS" firstAttribute="top" secondItem="jgk-FS-K1N" secondAttribute="top" type="default" id="EdW-no-1TR"/>
                                    <constraint firstItem="gM5-hM-GRB" firstAttribute="leading" secondItem="OzZ-LS-qvi" secondAttribute="leading" type="default" id="Hct-be-wZQ"/>
                                    <constraint firstAttribute="bottom" secondItem="aWa-N1-qOC" secondAttribute="bottom" constant="50" id="IXS-ig-7lU"/>
                                    <constraint firstAttribute="trailing" secondItem="aWa-N1-qOC" secondAttribute="trailing" constant="31" id="JKB-fO-SyY"/>
                                    <constraint firstItem="aWa-N1-qOC" firstAttribute="trailing" secondItem="egF-rd-EuS" secondAttribute="trailing" type="default" id="JXt-Co-kxF"/>
                                    <constraint firstAttribute="bottom" secondItem="jgk-FS-K1N" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="WJE-hv-3tf"/>
                                    <constraint firstAttribute="bottom" secondItem="egF-rd-EuS" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="b3W-Ui-tzF"/>
                                    <constraint firstItem="gM5-hM-GRB" firstAttribute="trailing" secondItem="OzZ-LS-qvi" secondAttribute="trailing" type="default" id="bBU-oa-gQr"/>
                                    <constraint firstItem="aWa-N1-qOC" firstAttribute="centerY" secondItem="NJD-9T-tu4" secondAttribute="centerY" type="default" id="dvm-5R-YdG"/>
                                    <constraint firstItem="Zaa-Xf-NBA" firstAttribute="top" secondItem="OzZ-LS-qvi" secondAttribute="top" constant="8" id="hBC-Ua-v6N"/>
                                    <constraint firstItem="k0N-LV-eQQ" firstAttribute="top" secondItem="Zaa-Xf-NBA" secondAttribute="top" type="default" id="nHr-eU-XRL"/>
                                    <constraint firstItem="k0N-LV-eQQ" firstAttribute="leading" secondItem="aWa-N1-qOC" secondAttribute="leading" type="default" id="oXS-W6-YRn"/>
                                    <constraint firstItem="NJD-9T-tu4" firstAttribute="leading" secondItem="OzZ-LS-qvi" secondAttribute="leading" constant="24" id="uco-IO-F9p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OzZ-LS-qvi" firstAttribute="top" secondItem="lwS-AU-uob" secondAttribute="top" type="default" id="0uy-Ie-7ef"/>
                            <constraint firstItem="OzZ-LS-qvi" firstAttribute="bottom" secondItem="lwS-AU-uob" secondAttribute="bottom" type="default" id="dPF-q9-M1c"/>
                            <constraint firstItem="OzZ-LS-qvi" firstAttribute="trailing" secondItem="lwS-AU-uob" secondAttribute="trailing" type="default" id="dce-JY-RmI"/>
                            <constraint firstItem="OzZ-LS-qvi" firstAttribute="leading" secondItem="lwS-AU-uob" secondAttribute="leading" type="default" id="gPE-Q2-Qat"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Request DangerZones" id="lRu-xs-lk2"/>
                    <connections>
                        <outlet property="picker" destination="gM5-hM-GRB" id="fKw-LJ-E5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWv-aW-aWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="425"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wire-globe-40.png" width="40" height="35"/>
        <image name="first.png" width="30" height="30"/>
        <image name="table-30.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>