<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="DZFirstViewController" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" directionalLockEnabled="YES" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="BKd-eW-mh0"/>
                                </constraints>
                                <string key="text">Long touch on map to request or submit dangers at touch point.

Press buttons on map view to request or submit dangers for your current location.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="V 1.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YKX-bu-igi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="P6e-Cp-aYv"/>
                                    <constraint firstAttribute="width" constant="51" id="Qs2-g9-j0Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Christoper Morse, Sam Ogden, Rick Belford" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjU-gO-dV7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7RL-Z5-s3q"/>
                                    <constraint firstAttribute="width" constant="250" id="co9-BO-1ED"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="DangerZones" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jv3-Is-2tP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BSJ-FA-ou3"/>
                                    <constraint firstAttribute="width" constant="238" id="SiI-lS-twf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="21" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="7ji-rw-LK5"/>
                            <constraint firstItem="hjU-gO-dV7" firstAttribute="trailing" secondItem="Jv3-Is-2tP" secondAttribute="trailing" type="default" id="HeH-Wa-vxj"/>
                            <constraint firstItem="YKX-bu-igi" firstAttribute="top" secondItem="Jv3-Is-2tP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ids-yn-Pbf"/>
                            <constraint firstItem="21" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aHy-Pr-Nsf"/>
                            <constraint firstItem="21" firstAttribute="top" secondItem="16" secondAttribute="top" constant="178" id="bFO-B0-PPT"/>
                            <constraint firstItem="hjU-gO-dV7" firstAttribute="centerX" secondItem="YKX-bu-igi" secondAttribute="centerX" type="default" id="co5-uU-Lrv"/>
                            <constraint firstItem="hjU-gO-dV7" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="31" id="rd9-xM-fn0"/>
                            <constraint firstItem="Jv3-Is-2tP" firstAttribute="top" secondItem="16" secondAttribute="top" constant="31" id="tKi-9A-rmS"/>
                            <constraint firstItem="hjU-gO-dV7" firstAttribute="top" secondItem="YKX-bu-igi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xEd-xV-fi6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DangerZones" id="C7U-U2-Lsx"/>
                    <connections>
                        <outlet property="textView" destination="21" id="6xT-oK-5V4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="-642"/>
        </scene>
        <!--Table View View Controller-->
        <scene sceneID="oKU-Rz-ivi">
            <objects>
                <tableViewController id="46j-t1-Qm1" customClass="DZTableViewViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="106" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cbk-sG-VrG">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DangerZone" rowHeight="106" id="R0U-F1-k42" customClass="DZTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ryh-Zq-DVE">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="DK9-je-Yt8"/>
                                                <constraint firstAttribute="height" constant="65" id="PrB-oJ-kCk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Weather" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nRO-Tu-HGG" userLabel="imageLabel">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="CIP-aK-cDj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Burlington, Vermont" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oe-MK-Ry2" userLabel="cityLabel">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="208" id="U6c-Hb-Imy"/>
                                                <constraint firstAttribute="height" constant="26" id="lEf-a4-99x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="United States" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRk-V4-Hh1" userLabel="countryLabel">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="IjM-xe-uHD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Ryh-Zq-DVE" firstAttribute="top" secondItem="R0U-F1-k42" secondAttribute="top" constant="33" id="1C3-zt-v1I"/>
                                    <constraint firstItem="nRO-Tu-HGG" firstAttribute="leading" secondItem="Ryh-Zq-DVE" secondAttribute="leading" type="default" id="C3I-x7-xz4"/>
                                    <constraint firstItem="6oe-MK-Ry2" firstAttribute="leading" secondItem="ZRk-V4-Hh1" secondAttribute="leading" type="default" id="JEy-Ff-2py"/>
                                    <constraint firstItem="6oe-MK-Ry2" firstAttribute="leading" secondItem="nRO-Tu-HGG" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="VY9-sc-2N3"/>
                                    <constraint firstItem="nRO-Tu-HGG" firstAttribute="top" secondItem="R0U-F1-k42" secondAttribute="top" constant="9" id="WCT-IN-0jW"/>
                                    <constraint firstItem="ZRk-V4-Hh1" firstAttribute="centerY" secondItem="Ryh-Zq-DVE" secondAttribute="centerY" type="default" id="Xbl-gR-CGl"/>
                                    <constraint firstItem="6oe-MK-Ry2" firstAttribute="top" secondItem="R0U-F1-k42" secondAttribute="top" constant="20" type="default" id="Y1j-2c-eXQ"/>
                                    <constraint firstAttribute="trailing" secondItem="6oe-MK-Ry2" secondAttribute="trailing" constant="20" type="default" id="s3f-f1-Wjn"/>
                                    <constraint firstAttribute="trailing" secondItem="ZRk-V4-Hh1" secondAttribute="trailing" constant="20" type="default" id="zk1-Q4-Npa"/>
                                </constraints>
                                <connections>
                                    <outlet property="categoryImage" destination="Ryh-Zq-DVE" id="eti-Av-Q4p"/>
                                    <outlet property="categoryLabel" destination="nRO-Tu-HGG" id="Cxq-xq-gof"/>
                                    <outlet property="cityLabel" destination="6oe-MK-Ry2" id="G1q-7j-GFn"/>
                                    <outlet property="countryLabel" destination="ZRk-V4-Hh1" id="ZGs-gu-tqh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="46j-t1-Qm1" id="P08-MZ-AW9"/>
                            <outlet property="delegate" destination="46j-t1-Qm1" id="kKQ-an-JBN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PaM-2p-LkS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bA-8o-co6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="914"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" customClass="DZTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LMO-f2-7Fc" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="115-de-PxZ" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="P56-Jd-Cnh" kind="relationship" relationship="viewControllers" id="wq6-Yg-oGF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="110"/>
        </scene>
        <!--Navigation Controller - Info-->
        <scene sceneID="v0C-RT-Hg8">
            <objects>
                <navigationController id="LMO-f2-7Fc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="Info-25.png" id="7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Stp-OU-v1S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="WuV-Hg-qrO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlY-71-6cY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="-642"/>
        </scene>
        <!--Navigation Controller - Danger Map-->
        <scene sceneID="Ffh-tl-av3">
            <objects>
                <navigationController id="115-de-PxZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Danger Map" image="Wire-globe-35.png" id="6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="La4-iM-O5g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7it-CO-XD1" kind="relationship" relationship="rootViewController" id="MAB-P3-S7t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grq-94-JOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="118"/>
        </scene>
        <!--Navigation Controller - Danger Table-->
        <scene sceneID="1pn-71-dIr">
            <objects>
                <navigationController id="P56-Jd-Cnh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Danger Table" image="table-30.png" id="nuT-ar-rMt"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MA9-Pu-8qa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eB2-Zd-caI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="46j-t1-Qm1" kind="relationship" relationship="rootViewController" id="Sj2-Xl-6kF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2p-wO-Pr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="914"/>
        </scene>
        <!--Map View Controller - DangerMap-->
        <scene sceneID="ric-VG-hnj">
            <objects>
                <viewController id="7it-CO-XD1" userLabel="Map View Controller - DangerMap" customClass="DZMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCL-ef-9Be">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ti2-29-a49">
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="7it-CO-XD1" id="19C-f3-xjx"/>
                                    <outletCollection property="gestureRecognizers" destination="Jod-TS-qEq" appends="YES" id="cRc-e9-NPM"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCX-Ii-PZ2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="l9L-WO-ztn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal" image="Location.png" backgroundImage="LocateMeButtonTrackingPressed.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zoomToCurrentLocation:" destination="7it-CO-XD1" eventType="touchUpInside" id="5Mo-iJ-v3V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euS-qC-86I">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4WE-68-5y3"/>
                                    <constraint firstAttribute="width" constant="43" id="uiF-ki-qSr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View" backgroundImage="LocateMeButtonTrackingPressed.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleMapType:" destination="7it-CO-XD1" eventType="touchUpInside" id="1cW-qV-8T0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YCX-Ii-PZ2" firstAttribute="bottom" secondItem="euS-qC-86I" secondAttribute="bottom" type="default" id="2fY-Zn-3iV"/>
                            <constraint firstItem="YCX-Ii-PZ2" firstAttribute="leading" secondItem="euS-qC-86I" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ElE-EB-iXJ"/>
                            <constraint firstItem="Ti2-29-a49" firstAttribute="top" secondItem="wCL-ef-9Be" secondAttribute="top" type="default" id="KD9-sn-O11"/>
                            <constraint firstAttribute="trailing" secondItem="YCX-Ii-PZ2" secondAttribute="trailing" constant="10" type="user" id="Ono-qb-4MY"/>
                            <constraint firstItem="Ti2-29-a49" firstAttribute="trailing" secondItem="wCL-ef-9Be" secondAttribute="trailing" type="default" id="YSZ-Up-gIo"/>
                            <constraint firstItem="euS-qC-86I" firstAttribute="top" secondItem="YCX-Ii-PZ2" secondAttribute="top" type="default" id="bgh-45-XEb"/>
                            <constraint firstItem="Ti2-29-a49" firstAttribute="bottom" secondItem="wCL-ef-9Be" secondAttribute="bottom" type="default" id="eEB-QJ-vFP"/>
                            <constraint firstItem="Ti2-29-a49" firstAttribute="leading" secondItem="wCL-ef-9Be" secondAttribute="leading" type="default" id="pjb-K2-QKl"/>
                            <constraint firstAttribute="bottom" secondItem="YCX-Ii-PZ2" secondAttribute="bottom" constant="10" type="user" id="sgM-RS-5j5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Danger Map" id="8zD-j1-tqW">
                        <barButtonItem key="leftBarButtonItem" title="Request" id="gcE-hX-Eta">
                            <connections>
                                <action selector="currrentLocationRequest:" destination="7it-CO-XD1" id="4V6-rr-W1i"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="5CO-SJ-2xR">
                            <color key="tintColor" red="0.84946076766304346" green="0.08605507549059116" blue="0.034771819395470617" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="currentLocationSubmit:" destination="7it-CO-XD1" id="bmG-nC-u4R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dangerMap" destination="Ti2-29-a49" id="kx0-G6-Y47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfH-3N-dOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="2.0000000000000004" id="Jod-TS-qEq">
                    <connections>
                        <action selector="handlePinDrop:" destination="7it-CO-XD1" id="arF-xc-yjl"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1053" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="Info-25.png" width="25" height="24"/>
        <image name="LocateMeButtonTrackingPressed.png" width="32" height="30"/>
        <image name="Location.png" width="20" height="20"/>
        <image name="Wire-globe-35.png" width="35" height="35"/>
        <image name="table-30.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="DZFirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DZFirstViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="DZMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DZMapViewController.h"/>
            <relationships>
                <relationship kind="action" name="currentLocationSubmit:"/>
                <relationship kind="action" name="currrentLocationRequest:"/>
                <relationship kind="action" name="handlePinDrop:" candidateClass="UILongPressGestureRecognizer"/>
                <relationship kind="action" name="toggleMapType:"/>
                <relationship kind="action" name="zoomToCurrentLocation:"/>
                <relationship kind="outlet" name="dangerMap" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="DZTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DZTabBarController.h"/>
        </class>
        <class className="DZTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DZTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="categoryImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="categoryLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="cityLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="countryLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DZTableViewViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DZTableViewViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>